{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#FFA6BC",
        "activityBar.background": "#200008",
        "activityBar.inactiveForeground": "#8E195D",
        "activityBarBadge.foreground": "#000000",
        "activityBarBadge.background": "#E39847",
        "statusBar.foreground": "#FFD797",
        "statusBar.background": "#82550E",
        "statusBarItem.hoverBackground": "#4B4B0C",
        "statusBarItem.remoteForeground": "#CCF883",
        "statusBarItem.remoteBackground": "#497500",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBackground": "#B98C44"
    }
}